<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTFINDER</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img class="logo" src="images/logo.png" alt="logo" width="45px" height="45px">
        <nav>
            <ul class="nav_links">
                <li><a href="#">SUMTINGWONG</a></li>
                <li><a href="#">SUMTINGWONG</a></li>
                <li><a href="#">SUMTINGWONG</a></li>
                <li><a href="#">SUMTINGWONG</a></li>
            </ul>
        </nav>
        <a class="a" href="#"><button2>LIGHT / DARK</butto1></a>
        <a class="a" href="#"><button1>LOG IN / SIGN UP</button2></a>
    </header>
    <h1>EVENT FINDER</h1>
   
    <h2>Discover and get involved in tons of local events and activities, from streetball games to volunteer oppurtunites!
        The Ideas are limitless! You can create communities and host private events too!
    </h2>

</header>
</body>
</html>
